\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Member list \& Workload}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation \& Counting}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Method of solving system of differential equations}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:equation2}{{1}{2}{Method of solving system of differential equations}{equation.2.1}{}}
\newlabel{eq:equation}{{2}{3}{Method of solving system of differential equations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.a}\Delta > 0,\ (Real\ Eigenvalues),\ (4)\ có\ 2\ nghiệm \lambda _1, \lambda _2}{3}{subsubsubsection.2.1.1.1}\protected@file@percent }
\newlabel{eq:equation3'}{{3}{3}{\Delta > 0,\ (Real\ Eigenvalues),\ (4)\ có\ 2\ nghiệm \lambda _1, \lambda _2}{equation.2.3}{}}
\newlabel{eq:equation9}{{4}{3}{\Delta > 0,\ (Real\ Eigenvalues),\ (4)\ có\ 2\ nghiệm \lambda _1, \lambda _2}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.b}\Delta < 0,\ Complex\ Eigenvalues,\ \lambda _\(1,2\)= p \pm qi }{3}{subsubsubsection.2.1.1.2}\protected@file@percent }
\newlabel{eq:equation4}{{5}{3}{\Delta < 0,\ Complex\ Eigenvalues,\ \lambda _\(1,2\)= p \pm qi}{equation.2.5}{}}
\newlabel{eq:equation5}{{6}{5}{\Delta < 0,\ Complex\ Eigenvalues,\ \lambda _\(1,2\)= p \pm qi}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.c}\Delta = 0,\ Repeated\ Eigenvalues}{5}{subsubsubsection.2.1.1.3}\protected@file@percent }
\newlabel{eq:equation8}{{7}{5}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.7}{}}
\newlabel{eq:equation6}{{8}{5}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.8}{}}
\newlabel{eq:equation7}{{9}{6}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.9}{}}
\newlabel{eq:equation10}{{10}{6}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.10}{}}
\newlabel{eq:equation11}{{11}{6}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.11}{}}
\newlabel{eq:equation12}{{12}{6}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bonus exercises}{6}{subsection.2.3}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilty}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bonus exercises}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 1}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 2}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bonus exercises}{7}{subsection.4.3}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{8}
