\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 90}}{1}{}{figure.caption.1}{}}
\newlabel{tab:table}{{\caption@xref {tab:table}{ on input line 113}}{1}{}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Member list \& Workload}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1}{2}{section.2}\protected@file@percent }
\newlabel{subsec:problem-1}{{2}{2}{Problem 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Method of solving system of differential equations}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{eq:equation2}{{1}{2}{Method of solving system of differential equations}{equation.2.0.1}{}}
\newlabel{eq:equation}{{2}{2}{Method of solving system of differential equations}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.0.1.a}\Delta > 0,\ (Real\ Eigenvalues),\ (4)\ có\ 2\ nghiệm \lambda _1, \lambda _2}{3}{subsubsubsection.2.0.1.1}\protected@file@percent }
\newlabel{eq:equation3'}{{3}{3}{\Delta > 0,\ (Real\ Eigenvalues),\ (4)\ có\ 2\ nghiệm \lambda _1, \lambda _2}{equation.2.0.3}{}}
\newlabel{eq:equation9}{{4}{3}{\Delta > 0,\ (Real\ Eigenvalues),\ (4)\ có\ 2\ nghiệm \lambda _1, \lambda _2}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.0.1.b}\Delta < 0,\ Complex\ Eigenvalues,\ \lambda _\(1,2\)= p \pm qi }{3}{subsubsubsection.2.0.1.2}\protected@file@percent }
\newlabel{eq:equation4}{{5}{3}{\Delta < 0,\ Complex\ Eigenvalues,\ \lambda _\(1,2\)= p \pm qi}{equation.2.0.5}{}}
\newlabel{eq:equation5}{{6}{4}{\Delta < 0,\ Complex\ Eigenvalues,\ \lambda _\(1,2\)= p \pm qi}{equation.2.0.6}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.0.1.c}\Delta = 0,\ Repeated\ Eigenvalues}{5}{subsubsubsection.2.0.1.3}\protected@file@percent }
\newlabel{eq:equation8}{{7}{5}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.0.7}{}}
\newlabel{eq:equation6}{{8}{5}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.0.8}{}}
\newlabel{eq:equation7}{{9}{5}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.0.9}{}}
\newlabel{eq:equation10}{{10}{5}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.0.10}{}}
\newlabel{eq:equation11}{{11}{5}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.0.11}{}}
\newlabel{eq:equation12}{{12}{6}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2}{6}{section.3}\protected@file@percent }
\newlabel{subsec:problem-2}{{3}{6}{Problem 2}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 3}{6}{section.4}\protected@file@percent }
\newlabel{subsec:problem-3}{{4}{6}{Problem 3}{section.4}{}}
\newlabel{eq:equation2}{{1}{6}{Problem 3}{equation.4.0.1}{}}
\newlabel{eq:equation2}{{2}{8}{Problem 3}{equation.4.0.2}{}}
\newlabel{eq:equation2}{{3}{8}{Problem 3}{equation.4.0.3}{}}
\newlabel{eq:equation2}{{4}{8}{Problem 3}{equation.4.0.4}{}}
\newlabel{eq:equation2}{{5}{9}{Problem 3}{equation.4.0.5}{}}
\newlabel{eq:equation2}{{6}{9}{Problem 3}{equation.4.0.6}{}}
\newlabel{eq:equation2}{{7}{9}{Problem 3}{equation.4.0.7}{}}
\newlabel{eq:equation2}{{8}{9}{Problem 3}{equation.4.0.8}{}}
\newlabel{eq:equation2}{{9}{9}{Problem 3}{equation.4.0.9}{}}
\newlabel{eq:equation2}{{10}{9}{Problem 3}{equation.4.0.10}{}}
\newlabel{eq:equation2}{{11}{9}{Problem 3}{equation.4.0.11}{}}
\newlabel{eq:equation2}{{12}{10}{Problem 3}{equation.4.0.12}{}}
\newlabel{eq:equation2}{{13}{10}{Problem 3}{equation.4.0.13}{}}
\newlabel{eq:equation2}{{14}{10}{Problem 3}{equation.4.0.14}{}}
\newlabel{eq:equation2}{{15}{10}{Problem 3}{equation.4.0.15}{}}
\newlabel{eq:equation2}{{16}{11}{Problem 3}{equation.4.0.16}{}}
\newlabel{eq:equation2}{{17}{11}{Problem 3}{equation.4.0.17}{}}
\newlabel{eq:equation2}{{18}{11}{Problem 3}{equation.4.0.18}{}}
\newlabel{eq:equation2}{{19}{11}{Problem 3}{equation.4.0.19}{}}
\newlabel{eq:equation2}{{20}{11}{Problem 3}{equation.4.0.20}{}}
\newlabel{eq:equation2}{{21}{12}{Problem 3}{equation.4.0.21}{}}
\newlabel{eq:equation2}{{22}{12}{Problem 3}{equation.4.0.22}{}}
\newlabel{eq:equation2}{{23}{12}{Problem 3}{equation.4.0.23}{}}
\newlabel{eq:equation2}{{24}{12}{Problem 3}{equation.4.0.24}{}}
\newlabel{eq:equation2}{{25}{13}{Problem 3}{equation.4.0.25}{}}
\newlabel{eq:equation2}{{26}{13}{Problem 3}{equation.4.0.26}{}}
\newlabel{eq:equation2}{{27}{13}{Problem 3}{equation.4.0.27}{}}
\newlabel{eq:equation2}{{28}{13}{Problem 3}{equation.4.0.28}{}}
\newlabel{eq:equation2}{{29}{13}{Problem 3}{equation.4.0.29}{}}
\newlabel{eq:equation2}{{30}{13}{Problem 3}{equation.4.0.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4}{13}{section.5}\protected@file@percent }
\newlabel{subsec:problem-4}{{5}{13}{Problem 4}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem 5}{13}{subsection.5.1}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
