\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 87}}{1}{}{figure.caption.1}{}}
\newlabel{tab:table}{{\caption@xref {tab:table}{ on input line 110}}{1}{}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Member list \& Workload}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation \& Counting}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:problem-1}{{2.1}{2}{Problem 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Method of solving system of differential equations}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:equation2}{{1}{2}{Method of solving system of differential equations}{equation.2.1}{}}
\newlabel{eq:equation}{{2}{2}{Method of solving system of differential equations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.a}\Delta > 0,\ (Real\ Eigenvalues),\ (4)\ có\ 2\ nghiệm \lambda _1, \lambda _2}{3}{subsubsubsection.2.1.1.1}\protected@file@percent }
\newlabel{eq:equation3'}{{3}{3}{\Delta > 0,\ (Real\ Eigenvalues),\ (4)\ có\ 2\ nghiệm \lambda _1, \lambda _2}{equation.2.3}{}}
\newlabel{eq:equation9}{{4}{3}{\Delta > 0,\ (Real\ Eigenvalues),\ (4)\ có\ 2\ nghiệm \lambda _1, \lambda _2}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.b}\Delta < 0,\ Complex\ Eigenvalues,\ \lambda _\(1,2\)= p \pm qi }{3}{subsubsubsection.2.1.1.2}\protected@file@percent }
\newlabel{eq:equation4}{{5}{3}{\Delta < 0,\ Complex\ Eigenvalues,\ \lambda _\(1,2\)= p \pm qi}{equation.2.5}{}}
\newlabel{eq:equation5}{{6}{4}{\Delta < 0,\ Complex\ Eigenvalues,\ \lambda _\(1,2\)= p \pm qi}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.c}\Delta = 0,\ Repeated\ Eigenvalues}{5}{subsubsubsection.2.1.1.3}\protected@file@percent }
\newlabel{eq:equation8}{{7}{5}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.7}{}}
\newlabel{eq:equation6}{{8}{5}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.8}{}}
\newlabel{eq:equation7}{{9}{5}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.9}{}}
\newlabel{eq:equation10}{{10}{5}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.10}{}}
\newlabel{eq:equation11}{{11}{5}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.11}{}}
\newlabel{eq:equation12}{{12}{6}{\Delta = 0,\ Repeated\ Eigenvalues}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:problem-2}{{2.2}{6}{Problem 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:problem-3}{{2.3}{6}{Problem 3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bài tập 3:}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:equation2}{{13}{6}{Bài tập 3:}{equation.2.13}{}}
\newlabel{eq:equation2}{{14}{8}{Bài tập 3:}{equation.2.14}{}}
\newlabel{eq:equation2}{{15}{8}{Bài tập 3:}{equation.2.15}{}}
\newlabel{eq:equation2}{{16}{8}{Bài tập 3:}{equation.2.16}{}}
\newlabel{eq:equation2}{{17}{9}{Bài tập 3:}{equation.2.17}{}}
\newlabel{eq:equation2}{{18}{9}{Bài tập 3:}{equation.2.18}{}}
\newlabel{eq:equation2}{{19}{9}{Bài tập 3:}{equation.2.19}{}}
\newlabel{eq:equation2}{{20}{9}{Bài tập 3:}{equation.2.20}{}}
\newlabel{eq:equation2}{{21}{9}{Bài tập 3:}{equation.2.21}{}}
\newlabel{eq:equation2}{{22}{9}{Bài tập 3:}{equation.2.22}{}}
\newlabel{eq:equation2}{{23}{9}{Bài tập 3:}{equation.2.23}{}}
\newlabel{eq:equation2}{{24}{10}{Bài tập 3:}{equation.2.24}{}}
\newlabel{eq:equation2}{{25}{10}{Bài tập 3:}{equation.2.25}{}}
\newlabel{eq:equation2}{{26}{10}{Bài tập 3:}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem 4}{10}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:problem-4}{{2.5}{10}{Problem 4}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problem 5}{10}{subsection.2.6}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{11}
