\contentsline {section}{\numberline {1}Member list \& Workload}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem 1}{2}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Method of solving system of differential equations}{2}{subsubsection.2.0.1}%
\contentsline {subsubsubsection}{\numberline {2.0.1.a}\Delta > 0,\ (Real\ Eigenvalues),\ (4)\ có\ 2\ nghiệm \lambda _1, \lambda _2}{3}{subsubsubsection.2.0.1.1}%
\contentsline {subsubsubsection}{\numberline {2.0.1.b}\Delta < 0,\ Complex\ Eigenvalues,\ \lambda _\(1,2\)= p \pm qi }{3}{subsubsubsection.2.0.1.2}%
\contentsline {subsubsubsection}{\numberline {2.0.1.c}\Delta = 0,\ Repeated\ Eigenvalues}{5}{subsubsubsection.2.0.1.3}%
\contentsline {section}{\numberline {3}Problem 2}{6}{section.3}%
\contentsline {section}{\numberline {4}Problem 3}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bài tập 3:}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Problem 4}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem 5}{13}{subsection.5.1}%
